{
    "name": "colorful-light-theme-for-rust-lang",
    "displayName": "Colorful Light Theme for Rust Lang",
    "description": "Colorful Light Theme for Rust Lang",
	"publisher": "hftautobot",
    "license": "MIT",
    "icon": "images/icon-rust.png",
    "galleryBanner": {
        "color": "#FFFFFF",
        "theme": "light"
    },
    "keywords": [
		"Rust",
		"Light Theme",
		"Colorful Theme",
        "Rust Language Colorful Light Theme"
	],
    "repository": {
		"type": "git",
		"url": "https://github.com/hftautobot/colorful-light-theme-for-rust-lang.git"
	},
    "bugs": {
        "url": "https://github.com/hftautobot/colorful-light-theme-for-rust-lang/issues",
        "email": "sudeep.batra@gmail.com"
    },
    "homepage": "https://github.com/hftautobot/colorful-light-theme-for-rust-lang",
    "version": "0.0.11",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Colorful Light Theme for Rust",
                "uiTheme": "vs",
                "path": "./themes/Colorful Light Theme for Rust-color-theme.json"
            }
        ]
    },
     "badges": [
		{
			"url": "https://vsmarketplacebadge.apphb.com/version/hftautobot.colorful-light-theme-for-rust-lang.svg",
			"href": "https://marketplace.visualstudio.com/items/hftautobot.colorful-light-theme-for-rust-lang",
			"description": "Extension version"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/installs/hftautobot.colorful-light-theme-for-rust-lang.svg",
			"href": "https://marketplace.visualstudio.com/items/hftautobot.colorful-light-theme-for-rust-lang",
			"description": "Extension installs"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/rating/hftautobot.colorful-light-theme-for-rust-lang.svg",
			"href": "https://marketplace.visualstudio.com/items/hftautobot.colorful-light-theme-for-rust-lang",
			"description": "Extension Rating"
		}
	]
}
